<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#848484">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:text="@string/rights"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView4"
        />
    <EditText
        android:layout_margin="10dp"
        android:hint="Enter a 10-digit mobile number for Emergency SMS and click Submit button below!"
        android:layout_below="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Text2"/>
    <Button
        android:id="@+id/number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/edit_Text2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>